# FinancialApi

./: .env.example  FinancialApi.sln  README.md  docker-compose.yml
FinancialApi.API/: Dockerfile  FinancialApi.API.csproj  FinancialApi.API.http  Program.cs
FinancialApi.API/Controllers/Account/: AccountController.cs
FinancialApi.API/Controllers/Auth/: AuthController.cs
FinancialApi.API/Controllers/Card/: CardController.cs
FinancialApi.API/Extensions/: JwtAuthenticationExtension.cs  MigrationExtension.cs  SwaggerExtensions.cs
FinancialApi.API/Middlewares/: ValidationExceptionMiddleware.cs
FinancialApi.API/Properties/: launchSettings.json
FinancialApi.Application/: DependencyInjection.cs  FinancialApi.Application.csproj
FinancialApi.Application/Behaviors/: FluentValidationBehavior.cs
FinancialApi.Application/Commands/Account/: CreateAccountCommand.cs
FinancialApi.Application/Commands/Auth/: LoginPersonCommand.cs
FinancialApi.Application/Commands/Card/: CreateCardCommand.cs
FinancialApi.Application/Commands/People/: CreatePersonCommand.cs
FinancialApi.Application/Commands/Transaction/: CreateInternalTransactionCommand.cs  CreateTransactionCommand.cs  RevertTransactionCommand.cs
FinancialApi.Application/Handlers/Account/: CreateAccountHandler.cs  GetAccountsHandler.cs
FinancialApi.Application/Handlers/Auth/: LoginHandler.cs
FinancialApi.Application/Handlers/Balance/: GetBalanceHandler.cs
FinancialApi.Application/Handlers/Card/: CreateCardHandler.cs  GetAllCardsHandler.cs  GetCardsByAccountHandler.cs
FinancialApi.Application/Handlers/People/: CreatePersonHandler.cs
FinancialApi.Application/Handlers/Transaction/: CreateInternalTransactionHandler.cs  CreateTransactionHandler.cs  GetTransactionsHandler.cs  RevertTransactionHandler.cs
FinancialApi.Application/Queries/: PaginationQuery.cs
FinancialApi.Application/Queries/Account/: GetAccountsQuery.cs
FinancialApi.Application/Queries/Balance/: GetBalanceQuery.cs
FinancialApi.Application/Queries/Card/: GetAllCardsQuery.cs  GetCardsByAccountQuery.cs
FinancialApi.Application/Queries/Transaction/: GetTransactionsQuery.cs
FinancialApi.Application/Responses/: PaginationResponse.cs
FinancialApi.Application/Responses/Account/: CreateAccountResponse.cs  GetAccountsResponse.cs
FinancialApi.Application/Responses/Auth/: LoginPersonResponse.cs
FinancialApi.Application/Settings/: JwtSettings.cs
FinancialApi.Domain/: FinancialApi.Domain.csproj
FinancialApi.Domain/Entities/: Account.cs  Card.cs  People.cs  Transaction.cs
FinancialApi.Infrastructure/: DependecyInjection.cs  FinancialApi.Infrastructure.csproj
FinancialApi.Infrastructure/Data/: AppDbContext.cs
FinancialApi.Infrastructure/Data/Configuration/: AccountConfiguration.cs  CardConfiguration.cs  PeopleConfiguration.cs  TransactionConfiguration.cs
FinancialApi.Infrastructure/Data/Repositories/: AccountRepository.cs  CardRepository.cs  PeopleRepository.cs  TransactionRepository.cs
FinancialApi.Infrastructure/ExternalServices/Compliance/Services/: ComplianceTokenProvider.cs
FinancialApi.Infrastructure/Migrations/: 20250803160014_InitFinancialApiDb.Designer.cs  20250803160014_InitFinancialApiDb.cs  AppDbContextModelSnapshot.cs
FinancialApi.Infrastructure/Services/: TokenService.cs
FinancialApi.Tests/: FinancialApi.Tests.csproj
FinancialApi.Tests/UnitTests/Handlers/Account/: CreateAccountHandlerTests.cs
FinancialApi.Tests/UnitTests/Handlers/Auth/: LoginPersonHandlerTests.cs
FinancialApi.Tests/UnitTests/Handlers/People/: CreatePersonHandlerTests.cs
FinancialApi.UnitTests/: FinancialApi.UnitTests.csproj
FinancialApi.UnitTests/Handlers/: CreateAccountHandlerTests.cs  CreatePersonHandlerTests.cs  LoginPersonHandlerTests.cs
(+32 files in other folders)
